<html>
<head>
<title>
Tee's form
</title>
</head>
<body>
        <style>
                body {
                    background-color:rgb(130, 238, 130);
                    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
                                    }
                h1 {
                    font-size: 25px;
                    color: rgb(210, 30, 90);
                }
                li {
                    font-size: 20px;
                    color: rgb(148, 112, 216);
                }
                center {
              float: right;
    width: 400px;
    background-color: #aea1cc;
}

                a {
    color: rgb(133, 194, 34);
}
                </style>
    <h1>Please, fill in appropriate details and give proper descriptions where necessary</h1>
            <h2>
<form> <center>
    <h5><i>Input a sizeable passport photograph</i></h5>
    <input type="file"><br>
</center>
    <br>
First name:<br>        
<input type="text" placeholder="first name">
<br>
Last name:<br>
<input type="text" placeholder="last name">
<br>
Email address:<br>
<input type="text" placeholder="email address">
<br>
<hr>
<h2>
    <center>
Sex:<br>
<input type="radio" name="sex" value="male" checked> Male
  <br>
  <input type="radio" name="sex" value="female"> Female
  <br>
  Physical fitness:<br>
  <select>
        <option>Able</option>
        <option>Disable</option>
        <option>Deaf</option>
        <option>Dumb</option>
        <option>specify others</option>
  </select>
  <br>
</center>
  location:<br>
  <input type="text" placeholder="fill correctly">
</h2>
  <hr>
</h2>
    <h3>
        Phone number:<br>
        <input type="text" placeholder="enter here"><br>
        Date of birth:<br>
        <input type="date" placeholder="enter here"><br>
        State of origin:<br>
        <input type="text" placeholder="enter here"><br>
        L.G.A.:<br>
        <input type="text" placeholder="enter here"><br>
    </h3>
    <input type="submit"><br>
    <center>
<i style="color: blue"> Thanks much for your time for we know that time is money </i>
</center>
<br>
<button type="button" onclick="alert('Welcome to our registration portal! We value you')">Click Me!</button>

</body>
</html>