<html>
<head>
<title>
Themhie-tee
</title>
</head>
<body>
        <style>
                body {
                    background-color:rgb(204, 97, 34);
                    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
                }
                h1 {
                    font-size: 25px;
                    color: rgb(17, 216, 60);
                }
                li {
                    font-size: 20px;
                    color: palevioletred;
                }
            i {
                font-size: 10ex;color: rgb(204, 19, 173);
                }
            u {
                color: rgb(19, 17, 17);
            }
            b {
                color: rgb(108, 163, 177);
            }
            p {
                font-size: 15px; font-style: oblique
            }
                </style>
<i><b>MY ASSIGNMENT</b></i>
<i><b><H1> MY STORY</H1></b></i> <BR>
<P>My name is Dosunmu Temitope Maria</P>
<html>
<head>
<title>
my first project
</title>
</head>
<body>
<i>I'm also known as Docemo-tee
</i> </br>
<center> Peedee is my best friend; I share my everything with him</center>
<b> I have a question </b>
<em> Do I love Davies? </em>
<strong> I think I do. Although sometimes, he is always being naughty </strong>
<h1> <em> we need to pray for <u>Nigeria!</u></em></h1>
<hr/>
<marquee style="color: aqua"> my favourite quote goes thus</marquee>
<hr/>
<marquee style="color: aliceblue"> With the greatest tactician by my side, I'm rest assured</marquee>
<i><b>A LITTLE COMPOSITION ABOUT ME</b></i>
<i><b><H1> Get the gist</H1></b></i> <BR>
<P><b>My name is Dosunmu Temitope Maria, a 300level of the department of English Language, Lagos State University. I'm the second of six; I appreciate God for sending me to that desirable family.</b></P>
<br>
<p><b>My personality is success oriented. Many of my friends get livid and somtimes misinterpret me because of my forthright manner.</b></p>
<br>
<p><b>However, a friend by the name Chioma described my person. The followings are her saying:</b></p>
<p><center><i>"Temmy is ever ready to help her colleagues where necessary. Also, she's lovable, you can't help but love her!... "</i></center></p>
<p>The ellipsis is used to hide what I tag <b><u>'blandish'</u></b> and to avoid <strong><u>'vagueness'</u></strong></p>

<em>I would like to post some of my writings here</em>
<style>
    center {
    margin: auto;
    width: 60%;
    border: 3px solid rgb(42, 33, 173);
    padding: 10px;
}
</style>
<ul>
    <li>
        <h3>There's no perfect being on earth;one can only be perfect or consummate while criticizing someone else for doing something wrong</h3>
    </li>
    <li>
        <h4><strong>In all you do, be honest</strong></h4>
    </li>
    <li>when love hits or strikes one, wrongs will always seem right

    </li>
</ul>
<br>
<h3>I kinda like this video</h3>
<video width="400" controls>
        <source src="Teevee.mp4" type="video/mp4">
        </video> <br/> 
<p> <strong>my favourite fruits</strong></p>
<ul>
<li>
Apple
</li>
<li>
Pineapple
</li>
<li>
Banana
</li>
<li>
Raspberry
</li>
</ul>
<h3>Things I want to do after today's class</h3>
<ol>
<li>
Go home
</li>
<li>
Take a nice shower
</li>
<li>
Get something luscious to eat because the biscuits can't help my situation 
</li>
<li>
Revise what we've been taught
</li>
<li>
    And do what I do best
</li>
</ol>
<dl>
<dt>
Concord
</dt>
<dd>
    Concord is basically an agreement between a subject and its verb
</dd>
</dl>
</dt>
</dl>
<center><a href="contactform.html">Can I know more about you too?</a></center></br>
<form>
</body> 
</body>
</html>